eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = like-service
spring.cloud.discovery.enabled = true
server.port = 3020
spring.data.mongodb.database=like_db
spring.data.mongodb.port=27017
logging.file.name=D:/Spring/Assessment/like-service/src/logs/like_service.log
feign.client.config.user-service.connectTimeout=50000
feign.client.config.user-service.readTimeout=50000
feign.client.config.user-service.errorDecoder=com.mavericsystems.likeservice.config.MyErrorDecoder
feign.client.config.user-service.retryer=com.mavericsystems.likeservice.config.FeignClientRetryer
